{
  "storage": {
    "root": "C:\\Users\\chris\\Documents\\Uni\\SoSe20\\IAD",
    "submission_root": "Übungsblätter",
    "exercise_template": "Übungsblatt_",
    "exercise_folder": "01_Aufgabe",
    "raw_folder": "02_Orginal",
    "preprocessed_folder": "03_Entpackt",
    "working_folder": "04_Korrektur",
    "finished_folder": "05_Fertig"
  },
  "muesli": {
    "my_name": "Christopher Schuster",
    "lecture_id": "1171",
    "lecture_name": "Algorithmen und Datenstrukturen"
  },
  "moodle": {
    "course_id": "2239",
    "student_role": "Teilnehmer/in"
  }
}